# simple-casino

./: .gitignore  README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/simplecasino/discovery/: App.java
discovery/src/main/resources/: application.yml  bootstrap.yml
game-service/: pom.xml
game-service/src/main/java/com/example/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/example/gameservice/controller/: GameController.java
game-service/src/main/java/com/example/gameservice/exception/: InsufficientFundsException.java  WalletException.java
game-service/src/main/java/com/example/gameservice/model/: GameEntity.java
game-service/src/main/java/com/example/gameservice/repository/: GameRepository.java
game-service/src/main/java/com/example/gameservice/request/: GameRequest.java  WalletRequest.java
game-service/src/main/java/com/example/gameservice/response/: GameResponse.java  WalletResponse.java
game-service/src/main/java/com/example/gameservice/service/: GameService.java  WalletClient.java  WalletClientWrapper.java
game-service/src/main/java/com/simplecasino/gameservice/: App.java
game-service/src/main/java/com/simplecasino/gameservice/config/: Config.java
game-service/src/main/java/com/simplecasino/gameservice/controller/: GameController.java
game-service/src/main/java/com/simplecasino/gameservice/entity/: GameEntity.java
game-service/src/main/java/com/simplecasino/gameservice/exception/: InsufficientFundsException.java  RestExceptionHandler.java  WalletException.java
game-service/src/main/java/com/simplecasino/gameservice/repository/: GameRepository.java
game-service/src/main/java/com/simplecasino/gameservice/request/: GameRequest.java  WalletRequest.java
game-service/src/main/java/com/simplecasino/gameservice/response/: GameResponse.java  WalletResponse.java
game-service/src/main/java/com/simplecasino/gameservice/service/: GameService.java  WalletClient.java
game-service/src/main/java/com/simplecasino/gameservice/validation/: UUID.java
game-service/src/main/resources/: application.yml  bootstrap.yml
game-service/src/test/java/com/example/gameservice/: WalletClientTestConfig.java
game-service/src/test/java/com/example/gameservice/service/: GameServiceTest.java
game-service/src/test/java/com/simplecasino/gameservice/: WalletClientTestConfig.java
game-service/src/test/java/com/simplecasino/gameservice/service/: GameServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/simplecasino/gateway/: App.java
gateway/src/main/resources/: application.yml  bootstrap.yml
postman/: Simple Casino.postman_collection.json  local_env.postman_environment.json
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/example/wallet/config/: Config.java
wallet-service/src/main/java/com/example/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/example/wallet/exception/: PlayerAlreadyExistException.java  RestExceptionHandler.java
wallet-service/src/main/java/com/example/wallet/model/: WalletEntity.java
wallet-service/src/main/java/com/example/wallet/repository/: WalletRepository.java
wallet-service/src/main/java/com/example/wallet/request/: WalletRequest.java
wallet-service/src/main/java/com/example/wallet/service/: WalletService.java
wallet-service/src/main/java/com/example/wallet/validation/: UUID.java
wallet-service/src/main/java/com/simplecasino/wallet/: App.java
wallet-service/src/main/java/com/simplecasino/wallet/config/: Config.java
wallet-service/src/main/java/com/simplecasino/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/simplecasino/wallet/entity/: WalletEntity.java
wallet-service/src/main/java/com/simplecasino/wallet/exception/: DepositLimitExceededException.java  InsufficientFundsException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  RestExceptionHandler.java  WithdrawLimitExceededException.java
wallet-service/src/main/java/com/simplecasino/wallet/repository/: WalletRepository.java
wallet-service/src/main/java/com/simplecasino/wallet/request/: WalletRequest.java
wallet-service/src/main/java/com/simplecasino/wallet/response/: WalletResponse.java
wallet-service/src/main/java/com/simplecasino/wallet/service/: WalletService.java
wallet-service/src/main/java/com/simplecasino/wallet/validation/: UUID.java
wallet-service/src/main/resources/: application.yml  bootstrap.yml
wallet-service/src/test/java/com/example/wallet/: WalletApplicationApplicationTests.java
wallet-service/src/test/java/com/simplecasino/wallet/: WalletApplicationApplicationTests.java  WalletServiceTest.java
